{
  "name": "stardew-checker",
  "version": "0.0.1",
  "description": "A Cypress project that will check the Stardew Valley Store to check if the boardgame is back in stock.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcus Lyons <marcus@marcuslyons.com>",
  "license": "MIT"
}
